# GdiPlusExtension

./: .gitignore  CONTRIBUTING.md  GdiplusExtensions.sln  LICENSE  README.md
.github/: pull_request_template.md
Example/: Example.csproj  Program.cs
GdiPlusExtensions/: GdiPlusExtensions.csproj
GdiPlusExtensions/src/: ColorLerp.cs  ColorScaling.cs  Common.cs  EdgeDetection.cs
GdiPlusExtensions/src/Dithering/: ColorManager.cs  Dithering.cs  PatterningDitherAlgorithm.cs  README.md
GdiPlusExtensions/src/Filters/: BilateralFilter.cs  ConvolutionFilter.cs  Filters.cs  IFilterType.cs  MedianFilter.cs  README.md  TintFilter.cs
